/********************* Apply Now Start *********************** */

.apply-now {
  position: fixed;
  z-index: 999999;
  bottom: 0;
  left: 5px;
  background-color: #eb7b43;
  color: white;
  padding: 10px 30px;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}

/********************* Navbar Start *********************** */

.navbar {
  position: fixed;
  z-index: 9999999999999;
  background-color: white;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 40px;
}
.navbar-scroll {
  box-shadow: 0px 3px 18px #00000029;
}

.navbar .logo img {
  height: 35px;
}

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 450px;
}

.nav-menu .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.nav-menu .nav-link {
  cursor: pointer;
  color: #2f4362;
  transition: 0.5s;
  font-weight: 700;
}

.nav-menu .nav-link a {
  color: #2f4362;
}

.nav-menu .nav-link:hover {
  transform: scale(1.05);
}

.navbar .mentor-btn p {
  width: 280px;
  height: 74px;
  background: transparent linear-gradient(256deg, #402d4a 0%, #363758 100%) 0%
    0% no-repeat padding-box;
  border: 2px solid #2d2b4a;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  cursor: pointer;
}

.nav-hamburger {
  display: none;
}

@media (max-width: 1800px) {
  .navbar {
    padding: 40px;
  }
  .nav-menu {
    gap: 350px;
  }

  .navbar .mentor-btn p {
    width: 200px;
    height: 50px;
  }
}

@media (max-width: 1400px) {
  .nav-menu {
    gap: 150px;
  }

  .nav-menu .container {
    margin-right: 100px;
  }
}

@media (max-width: 1200px) {
  .navbar {
    position: static;
    padding: 0 20px;
  }

  .navbar .logo img {
    height: 30px;
  }
  .nav-hamburger {
    display: block;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 8vh;
    left: -100%;
    text-align: center;
    width: 100%;
    height: 100vh;
    transition: 0.3s;
    z-index: 99999999;
    background-color: white;
    gap: 0;
  }

  .nav-menu .container {
    flex-direction: column;
    margin-bottom: 100px;
    margin-right: 0;
  }

  .nav-menu.active {
    left: 0;
  }

  #root > div > div > div.navbar > div.nav-menu.active > a > p {
    margin-top: -100px;
  }

  .nav-menu .nav-link {
    font-size: 20px;
  }
}

/************************ Header Start *****************************/

.course-header {
  position: relative;
  top: 8vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 150px;
}

.course-header .left-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
}

.course-header .right-section img {
  width: 755px;
}

.course-header .left-section .steps {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.course-header .left-section .steps a {
  font-size: 22px;
  color: #2c4364;
}

.course-header .steps img {
  width: 8px;
  height: 14px;
  margin-top: 5px;
}

.course-header .left-section h1 {
  font-size: 60px;
  text-align: left;
  font-weight: 800;
  letter-spacing: -1.5px;
  text-shadow: 6px 8px 20px #0000001a;
  color: #2f4362;
}

.course-header .left-section h1 span {
  color: #2768cc;
}

.course-header .left-section .sub-heading {
  display: flex;
  justify-content: flex-start;
  gap: 100px;
}

.course-header .left-section .timing {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.course-header .left-section .timing img {
  width: 25px;
  height: 25px;
}

.course-header .left-section .timing h4 {
  font-size: 24px;
  color: #575757;
}

.course-header .left-section p {
  letter-spacing: -0.5px;
  color: #818181;
  font-size: 25px;
  line-height: 37px;
}

.course-header .left-section .buttons {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 100px;
}

.course-header .left-section .buttons .sub-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.course-header .left-section .buttons .sub-section .apply-now-btn {
  padding: 15px 80px;
  background: #ffc53d 0% 0% no-repeat padding-box;
  border: 3px solid #dea110;
  border-radius: 42px;
  font-size: 17px;
  font-weight: 800;
  color: #070707;
}
.course-header .left-section .buttons .sub-section p {
  font-size: 17px;
  color: gray;
}

.course-header .left-section .buttons .brochure-btn button {
  background-color: #ffffff;
  border: 3px solid #dea110;
  border-radius: 42px;
  padding: 15px 50px;
  font-size: 17px;
}

@media (max-width: 1700px) {
  .course-header {
    top: 6vh;
    padding: 80px 100px;
    gap: 190px;
  }

  .course-header .left-section {
    align-items: flex-start;
    gap: 30px;
  }

  .course-header .right-section img {
    width: 550px;
  }

  .course-header .left-section .steps {
    gap: 14px;
  }

  .course-header .left-section .steps a {
    font-size: 18px;
  }

  .course-header .left-section h1 {
    font-size: 45px;
  }

  .course-header .left-section .sub-heading {
    gap: 60px;
  }

  .course-header .left-section .timing {
    gap: 15px;
  }
  .course-header .left-section .timing img {
    width: 20px;
    height: 20px;
  }

  .course-header .left-section .timing h4 {
    font-size: 18px;
  }

  .course-header .left-section p {
    font-size: 16px;
    line-height: 26px;
  }

  .course-header .left-section .buttons {
    gap: 60px;
  }

  .course-header .left-section .buttons .sub-section {
    gap: 12px;
  }
  .course-header .left-section .buttons .sub-section .apply-now-btn {
    padding: 12px 80px;

    font-size: 14px;
  }
  .course-header .left-section .buttons .sub-section p {
    font-size: 15px;
  }

  .course-header .left-section .buttons .brochure-btn button {
    padding: 12px 40px;
    font-size: 14px;
  }
}

@media (max-width: 1400px) {
  .course-header {
    top: 4vh;
    padding: 0 150px;
    gap: 120px;
    padding-top: 100px;
  }

  .course-header .left-section {
    gap: 20px;
    align-items: flex-start;
  }

  .course-header .right-section img {
    width: 450px;
  }

  .course-header .left-section .steps {
    gap: 12px;
  }

  .course-header .left-section .steps a {
    font-size: 16px;
  }

  .course-header .left-section h1 {
    font-size: 40px;
  }

  .course-header .left-section .sub-heading {
    gap: 40px;
  }

  .course-header .left-section .timing {
    gap: 15px;
  }
  .course-header .left-section .timing img {
    width: 18px;
    height: 18px;
  }

  .course-header .left-section .timing h4 {
    font-size: 16px;
  }

  .course-header .left-section p {
    font-size: 14px;
    line-height: 24px;
  }

  .course-header .left-section .buttons {
    gap: 40px;
  }

  .course-header .left-section .buttons .sub-section {
    gap: 10px;
  }
  .course-header .left-section .buttons .sub-section .apply-now-btn {
    padding: 12px 50px;

    font-size: 13px;
  }
  .course-header .left-section .buttons .sub-section p {
    font-size: 15px;
  }

  .course-header .left-section .buttons .brochure-btn button {
    padding: 12px 20px;
    font-size: 13px;
  }
}

@media (max-width: 1080px) {
  .course-header {
    width: 100%;
    flex-direction: column;
    padding: 0 40px;
    gap: 30px;
  }

  .course-header .left-section {
    gap: 40px;
    align-items: flex-start;
  }

  .course-header .right-section img {
    width: 100%;
  }

  .course-header .left-section .steps {
    gap: 10px;
  }

  .course-header .left-section .steps a {
    font-size: 17px;
  }

  .course-header .steps img {
    width: 5px;
    height: 10px;
  }

  .course-header .left-section h1 {
    font-size: 50px;
  }

  .course-header .left-section .sub-heading {
    gap: 40px;
  }

  .course-header .left-section .timing {
    gap: 10px;
  }
  .course-header .left-section .timing img {
    width: 20px;
    height: 20px;
  }

  .course-header .left-section .timing h4 {
    font-size: 20px;
  }

  .course-header .left-section p {
    font-size: 20px;
    line-height: 35px;
  }

  .course-header .left-section .buttons {
    gap: 50px;
  }

  .course-header .left-section .buttons .sub-section {
    gap: 10px;
  }
  .course-header .left-section .buttons .sub-section .apply-now-btn {
    padding: 12px 60px;
    font-size: 17px;
  }
  .course-header .left-section .buttons .sub-section p {
    font-size: 15px;
  }

  .course-header .left-section .buttons .brochure-btn button {
    padding: 12px 30px;
    font-size: 17px;
  }
}

@media (max-width: 600px) {
  .course-header {
    top: 5vh;
    padding: 0 30px;
    gap: 30px;
  }

  .course-header .left-section {
    gap: 20px;
  }

  .course-header .right-section img {
    width: 100%;
  }

  .course-header .left-section .steps {
    gap: 8px;
  }

  .course-header .left-section .steps a {
    font-size: 15px;
  }

  .course-header .steps img {
    width: 5px;
    height: 10px;
  }

  .course-header .left-section h1 {
    font-size: 40px;
  }

  .course-header .left-section .sub-heading {
    gap: 30px;
  }

  .course-header .left-section .timing {
    gap: 10px;
  }
  .course-header .left-section .timing img {
    width: 20px;
    height: 20px;
  }

  .course-header .left-section .timing h4 {
    font-size: 15px;
  }

  .course-header .left-section p {
    font-size: 16px;
    line-height: 25px;
  }

  .course-header .left-section .buttons {
    gap: 10px;
    margin: 0 auto;
  }

  .course-header .left-section .buttons .sub-section {
    gap: 10px;
  }
  .course-header .left-section .buttons .sub-section .apply-now-btn {
    padding: 10px 70px;
    font-size: 13px;
    text-align: center;
  }
  .course-header .left-section .buttons .sub-section p {
    font-size: 13px;
  }

  .course-header .left-section .buttons .brochure-btn button {
    padding: 5px 20px;
    font-size: 13px;
    text-align: center;
  }

  #root > div > section > div.left-section > div.buttons > div > p {
    text-align: center;
    font-size: 12px;
    line-height: 15px;
  }
}

/************************ Youtube Section Start *****************************/
.youtube {
  margin-top: 150px;
  margin-bottom: 120px;
  width: 1000px;
  height: 400px;
  margin: 150px auto;
  margin-bottom: 120px;
}

@media (max-width: 1200px) {
  .youtube {
    width: 800px;
    height: 300px;
  }
}

@media (max-width: 800px) {
  .youtube {
    width: 600px;
    height: 250px;
  }
}

@media (max-width: 600px) {
  .youtube {
    width: 300px;
    height: 400px;
    margin: 100px auto;
  }
}

@media (max-width: 350px) {
  .youtube {
    width: 250px;
    height: 400px;
    margin: 80px auto;
  }
}

/********************* Aim Section Start ************************/
.aim {
  margin-top: 100px;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../Assets/NewAssets/circleBg.svg");
  gap: 200px;
}

.aim h1 {
  text-align: left;
  color: #2f4362;
  font-size: 80px;
}

.aim h1 span {
  color: #2768cc;
  display: block;
}

.aim .details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.aim .details p {
  color: #555555;
  line-height: 35px;
  font-size: 22px;
}

@media (max-width: 1700px) {
  .aim {
    padding: 100px 200px;
    gap: 200px;
  }

  .aim h1 {
    font-size: 50px;
  }

  .aim .details {
    gap: 40px;
  }

  .aim .details p {
    line-height: 30px;
    font-size: 18px;
  }
}

@media (max-width: 1300px) {
  .aim {
    margin-top: 100px;
    padding: 100px;
    gap: 40px;
  }

  .aim h1 {
    font-size: 45px;
  }

  .aim .details {
    gap: 30px;
  }

  .aim .details p {
    line-height: 30px;
    font-size: 18px;
  }
}

@media (max-width: 900px) {
  .aim {
    flex-direction: column;
    padding: 50px;
    gap: 40px;
  }

  .aim h1 {
    font-size: 45px;
  }

  .aim h1 span {
    display: inline;
  }
  .aim .details {
    gap: 30px;
  }

  .aim .details p {
    line-height: 30px;
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  .aim {
    flex-direction: column;
    padding: 0px 25px;
    gap: 40px;
  }

  .aim h1 {
    text-align: center;
    font-size: 30px;
  }

  .aim h1 span {
    display: inline;
  }
  .aim .details {
    gap: 10px;
  }

  .aim .details p {
    text-align: center;
    line-height: 30px;
    font-size: 16px;
  }
}

/********************* Certification Section Start ************************/

.certification {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  margin: 200px 0;
}

.certification .sections {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
}
.certification .sections .section1 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 50px;
}

.certification .sections .section1 h1 {
  text-align: left;
  color: #2e4466;
  font-size: 90px;
}

.certification .sections .section1 h1 span {
  display: block;
  color: #2768cc;
}

.certification .sections .section1 a button {
  background: #ffc53d 0% 0% no-repeat padding-box;
  border: 3px solid #dea110;
  border-radius: 42px;
  padding: 10px 30px;
  font-size: 18px;
}

.certification .sections .section2 img {
  width: 200px;
}

.certification .sections .section3 img {
  width: 300px;
}

@media (max-width: 1700px) {
  .certification {
    gap: 80px;
    margin: 150px 0;
  }

  .certification .sections {
    gap: 140px;
  }
  .certification .sections .section1 {
    gap: 30px;
  }

  .certification .sections .section1 h1 {
    font-size: 70px;
  }

  .certification .sections .section1 a button {
    font-size: 16px;
  }

  .certification .sections .section2 img {
    width: 170px;
  }

  .certification .sections .section3 img {
    width: 250px;
  }
}

@media (max-width: 1200px) {
  .certification {
    gap: 50px;
    margin: 100px 0;
  }

  .certification .sections {
    gap: 100px;
  }
  .certification .sections .section1 {
    gap: 20px;
  }

  .certification .sections .section1 h1 {
    font-size: 50px;
  }

  .certification .sections .section1 a button {
    font-size: 15px;
  }

  .certification .sections .section2 img {
    width: 100px;
  }

  .certification .sections .section3 img {
    width: 200px;
  }
}

@media (max-width: 800px) {
  .certification .sections {
    flex-direction: column;
    gap: 40px;
  }

  .certification .sections .section1 {
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .certification .sections .section1 h1 {
    text-align: center;

    font-size: 50px;
  }
}
/********************* Why Section Start ************************/

.why {
  /* margin-top: 150px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  margin-bottom: 100px;
}

.why h1 {
  color: black;
  font-weight: 700;
  font-size: 40px;
}
.why .cards {
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 70px;
}

.why .cards .card {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.why .cards .card .img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid #2f4362;
}

.why .cards .card .img img {
  width: 100%;
  height: 100%;
}

.why .cards .card h3 {
  color: #000000;
  font-size: 25px;
  font-weight: 800;
  text-align: center;
}

.why .cards .card p {
  color: #626262;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

@media (max-width: 1700px) {
  .why {
    gap: 80px;
  }
  .why h1 {
    font-size: 35px;
  }
  .why .cards {
    gap: 50px;
  }

  .why .cards .card .img {
    width: 170px;
    height: 170px;
  }

  .why .cards .card h3 {
    font-size: 20px;
  }

  .why .cards .card p {
    font-size: 15px;
    line-height: 25px;
  }
}

@media (max-width: 700px) {
  .why {
    margin-top: 20px;
    gap: 50px;
  }

  .why .cards {
    gap: 30px;
  }

  .why .cards .card .img {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 400px) {
  .why {
    gap: 30px;
  }

  .why .cards .card .img {
    width: 120px;
    height: 120px;
  }

  .why .cards .card p {
    font-size: 16px;
  }
}

/*********************  Approach Section Start ************************/
.approach {
  padding: 0 200px;
}

.approach h1 {
  color: #000000;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 100px;
}

.approach .sections {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 120px;
}

.approach .sections .section {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.approach .sections .section.section-reverse {
  flex-direction: row-reverse;
}

.approach .sections .section .data {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  position: relative;
}

.approach .sections .section .data .line1 {
  width: 100px;
  height: 4px;
  background-color: black;
  position: absolute;
  left: -120px;
}

.approach .sections .section .data .circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  left: -120px;
}

#root > div > section.approach > div > div:nth-child(2) > div.data > div.line1,
#root > div > section.approach > div > div:nth-child(3) > div.data > div.line1,
#root > div > section.approach > div > div:nth-child(4) > div.data > div.line1,
#root > div > section.approach > div > div:nth-child(2) > div.data > div.circle,
#root > div > section.approach > div > div:nth-child(3) > div.data > div.circle,
#root
  > div
  > section.approach
  > div
  > div:nth-child(4)
  > div.data
  > div.circle {
  display: none;
}

.approach .sections .section .data h2 {
  color: #070707;
  font-size: 35px;
  text-align: center;
}

.approach .sections .section .data p {
  color: #7b7b7b;
  font-size: 20px;
  text-align: center;
  line-height: 35px;
}

.approach .sections .section .img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  position: relative;
}

.approach .sections .section .img img {
  width: 100%;
  height: 100%;
}

.approach .line {
  position: absolute;
  bottom: -150px;
  width: 4px;
  height: 100px;
  background-color: black;
}

#root > div > section.approach > div > div:nth-child(4) > div.img > div {
  display: none;
}

@media (max-width: 1700px) {
  .approach h1 {
    font-size: 35px;
    margin-bottom: 70px;
  }

  .approach .sections {
    gap: 100px;
  }

  .approach .sections .section {
    gap: 80px;
  }

  .approach .sections .section .data {
    gap: 20px;
  }

  .approach .sections .section .data h2 {
    font-size: 30px;
  }

  .approach .sections .section .data p {
    font-size: 16px;
    line-height: 28px;
  }

  .approach .line {
    bottom: -130px;
    height: 90px;
  }
}

@media (max-width: 1400px) {
  .approach {
    padding: 0 100px;
  }

  .approach .sections {
    gap: 120px;
  }

  .approach .sections .section {
    gap: 10px;
  }

  .approach .sections .section .data .line1 {
    width: 70px;

    left: -80px;
  }

  .approach .sections .section .data .circle {
    left: -80px;
  }

  .approach .line {
    bottom: -100px;

    height: 80px;
  }

  .approach .sections .section .data h2 {
    font-size: 30px;
  }

  .approach .sections .section .data p {
    font-size: 17px;
    line-height: 26px;
  }
}

@media (max-width: 1280px) {
  .approach .sections .section {
    flex-direction: column;
    gap: 20px;
  }

  .approach .sections .section.section-reverse {
    flex-direction: column;
  }
  .approach .sections .section .data {
    width: 100%;
  }
}

@media (max-width: 880px) {
  .approach .sections {
    gap: 30px;
  }
  .approach .sections .section {
    flex-direction: column;
    gap: 20px;
  }

  .approach .sections .section.section-reverse {
    flex-direction: column;
  }

  .approach .sections .section .img img {
    width: 500px;
  }

  .approach .sections .section .data {
    width: 100%;
  }

  .approach .sections .section .data .line1 {
    display: none;
  }

  .approach .sections .section .data .circle {
    display: none;
  }

  .approach .line {
    display: none;
  }
}

@media (max-width: 510px) {
  .approach h1 {
    margin-bottom: 30px;
  }
  .approach .sections .section .img img {
    width: 300px;
  }

  .approach .sections .section .data {
    gap: 10px;
  }
  .approach .sections .section .data h2 {
    font-size: 25px;
    line-height: 30px;
  }

  .approach .sections .section .data p {
    font-size: 15px;
    line-height: 22px;
  }
}

/********************* Banner Start ************************/

.banner {
  width: 80%;
  margin: 100px auto;
  background: #1e243b 0% 0% no-repeat padding-box;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 80px 0;
}

.banner button {
  padding: 18px 72px;
  background: #ffc53d 0% 0% no-repeat padding-box;
  border: 3px solid #dea110;
  border-radius: 42px;
  font-size: 17px;
  font-weight: 700;
}

.banner .brochure {
  padding: 18px 30px;
}

.banner .brochure.hidden {
  display: none;
}

@media (max-width: 1700px) {
  .banner {
    margin: 90px auto;
    padding: 70px 0;
  }

  .banner button {
    padding: 15px 68px;

    font-size: 17px;
  }

  .banner .brochure {
    padding: 15px 25px;
  }
}

@media (max-width: 800px) {
  .banner {
    width: 80%;
    gap: 30px;
    padding: 60px 0;
    flex-direction: column;
  }
}

/********************* Brands Section Start ************************/

.brands {
  width: 100%;
  margin: 100px auto;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.brands .brand {
  width: 90%;
  height: 429px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #dacdef;
  border-radius: 16px;
  padding: 50px;
}

.brands .brand.brand-reverse {
  flex-direction: row-reverse;
}

.brands .brand .img img {
  width: 600px;
}

.brands .brand .img .aws {
  width: 348px;
  height: 209px;
}

.brands .brand .img .linkedIn {
  width: 493px;
}

.brands .brand .img .amazon {
  width: 610px;
}

.brands .brand .img .adobe {
  width: 527px;
}

#root > div > section.brands > div:nth-child(2) {
  gap: 300px;
}

.brands .brand .details {
  width: 609px;
  text-align: center;
}

.brands .brand .details p {
  color: #7b7b7b;
  line-height: 35px;
  font-size: 20px;
}

@media (max-width: 1700px) {
  .brands {
    margin: 90px auto;
  }

  .brands .brand {
    height: 300px;

    gap: 100px;

    padding: 45px;
  }

  .brands .brand .img img {
    width: 450px;
  }

  .brands .brand .img .aws {
    width: 300px;
    height: 170px;
  }

  .brands .brand .img .linkedIn {
    width: 393px;
  }

  .brands .brand .img .amazon {
    width: 510px;
  }

  .brands .brand .img .adobe {
    width: 427px;
  }

  .brands .special {
    gap: 200px;
  }

  .brands .brand .details {
    width: 500px;
  }

  .brands .brand .details p {
    line-height: 30px;
    font-size: 17px;
  }
}

@media (max-width: 1300px) {
  .brands .brand {
    height: 300px;
    gap: 80px;
    padding: 35px;
  }

  .brands .brand .img img {
    width: 352px;
  }

  .brands .brand .img .aws {
    width: 230px;
    height: 130px;
  }

  .brands .brand .img .linkedIn {
    width: 300px;
  }

  .brands .brand .img .amazon {
    width: 320px;
  }

  .brands .brand .img .adobe {
    width: 340px;
  }

  .brands .special {
    gap: 130px;
  }

  .brands .brand .details {
    width: 500px;
  }

  .brands .brand .details p {
    line-height: 25px;
    font-size: 16px;
  }
  #root > div > section.brands > div:nth-child(2) {
    gap: 100px;
  }
}

@media (max-width: 900px) {
  .brands {
    width: 100%;
    margin: 100px auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
  }

  .brands .brand {
    flex-direction: column;
    height: auto;
    gap: 10px;
    padding: 30px 20px;
  }

  .brands .brand.brand-reverse {
    flex-direction: column;
    gap: 20px;
  }

  .brands .brand .img img {
    width: 100%;
    height: 100px;
  }

  .brands .brand .img .aws {
    width: 100%;
    height: 80px;
  }

  .brands .brand .img .linkedIn {
    width: 100%;
    height: 120px;
  }

  .brands .brand .img .amazon {
    width: 100%;
    height: 100px;
  }

  .brands .brand .img .adobe {
    width: 100%;
    height: 60px;
  }

  .brands .special {
    gap: 20px;
  }

  .brands .brand .details {
    width: 100%;
  }

  .brands .brand .details p {
    line-height: 22px;
    font-size: 16px;
  }

  #root > div > section.brands > div:nth-child(2) {
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .brands {
    margin: 0px auto;
    gap: 30px;
  }

  .brands .brand {
    gap: 20px;
    padding: 20px 22px;
    padding-bottom: 40px;
  }

  .brands .brand.brand-reverse {
    gap: 20px;
    padding: 20px 22px;
    padding-bottom: 40px;
  }

  .brands .brand .img img {
    height: 100px;
  }

  .brands .brand .img .aws {
    margin-top: 20px;
    height: 90px;
  }

  .brands .brand .img .linkedIn {
    height: 140px;
  }

  .brands .brand .details p {
    line-height: 24px;
    font-size: 15px;
  }

  #root > div > section.brands > div:nth-child(2) {
    gap: 20px;
  }
}

/********************* Team Section Start ************************/

.team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
}

.team h1 {
  color: black;
  font-size: 40px;
}

.team .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 300px;
  gap: 100px;
}

.team .cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 200px;
  text-align: center;
}

.team .cards .card .img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.team .cards .card .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.team .cards .card h3 {
  margin-top: 20px;
  color: #22283c;
  font-size: 29px;
}

.team .cards .card p {
  color: #5c6481;
  font-size: 16px;
}

@media (max-width: 1750px) {
  .team h1 {
    font-size: 32px;
  }

  .team .cards {
    padding: 0 220px;
    gap: 80px;
  }

  .team .cards .card img {
    width: 180px;
  }

  .team .cards .card h3 {
    margin-top: 12px;
    font-size: 23px;
  }
}

@media (max-width: 1475px) {
  .team .cards {
    padding: 0 100px;
    gap: 50px;
  }
}

@media (max-width: 800px) {
  .team .cards {
    padding: 0 20px;
    gap: 30px;
  }
}
@media (max-width: 530px) {
  .team {
    gap: 30px;
  }

  .team .cards {
    padding: 0 15px;
    gap: 10px;
  }

  .team .cards .card {
    width: 150px;
  }

  .team .cards .card .img {
    width: 120px;
    height: 120px;
  }

  .team .cards .card h3 {
    margin-top: 0px;
    font-size: 20px;
  }

  .team .cards .card p {
    font-size: 12px;
  }
}

/************************ Courses Section Start *****************************/

.courses {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  position: relative;
}

.course-plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.course-plan h1 {
  margin-bottom: 20px;
}

.course-plan .sections {
  width: 374px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: #222e40 0% 0% no-repeat padding-box;
  border: 1px solid #7e8ea7;
  border-radius: 6px;
  padding: 25px 10px;
}

.course-plan .sections h3 {
  color: #d46957;
  font-size: 21px;
}

.course-plan .sections p {
  color: #d9e1eb;
  font-size: 16px;
  text-align: center;
}

.course-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

.course-content h1 {
  margin-bottom: 60px;
}

.course-content .week p {
  color: #2e4466;
  font-size: 20px;
  font-weight: 800;
}

.course-content .sections {
  width: 1138px;
  height: auto;
  background: #ffffff;
  border: 1px solid #1e243b;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px 30px;
}

.course-content .sections img {
  height: 35px;
  transition: 0.3s;
}

.reverse {
  transition: 0.3s;
  transform: rotate(180deg);
}

.course-content .sections h3 {
  color: #2e4466;
  font-size: 25px;
  letter-spacing: 2px;
  font-weight: 700;
  margin-top: 5px;
}

.course-content .content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

.course-content .content.show {
  height: auto;
  max-height: 9999px;
  transition: all 0.5s cubic-bezier(1, 0, 1, 0);
}

.course-content .sections ol li {
  margin-left: 40px;
  color: #2e4466;
  margin-top: 20px;
  font-size: 22px;
  font-family: "Montserrat", sans-serif;
}

.course-content .sections p {
  color: white;
  margin-top: 25px;
  line-height: 25px;
}

.whatsapp img {
  width: 40px;
  position: fixed;
  z-index: 9999999;
  bottom: 20px;
  right: 20px;
}
.upward-arrow img {
  width: 40px;
  position: fixed;
  z-index: 9999999;
  bottom: 40px;
  right: 20px;
}

@media (max-width: 1750px) {
  .courses {
    padding: 0 80px;
  }

  .course-plan {
    gap: 31px;
  }

  .course-plan .sections {
    width: 280px;
    gap: 15px;
    padding: 20px 10px;
  }

  .course-plan .sections h3 {
    font-size: 15px;
  }

  .course-plan .sections p {
    font-size: 12px;
  }

  .course-content {
    gap: 2px;
  }

  .course-content .sections {
    width: 950px;
    margin-top: 10px;
    padding: 20px 30px;
  }

  .course-content .sections h3 {
    font-size: 16px;
    letter-spacing: 1px;
  }

  .course-content .sections ol li {
    margin-left: 30px;
    margin-top: 20px;
    font-size: 15px;
  }
}

@media (max-width: 1450px) {
  .courses {
    padding: 0 130px;
  }

  .course-plan {
    gap: 21px;
  }

  .course-plan .sections {
    width: 250px;
    gap: 15px;
    padding: 18px 10px;
  }
  .course-plan .sections h3 {
    font-size: 13px;
  }

  .course-plan .sections p {
    font-size: 11px;
  }

  .course-content {
    gap: 2px;
  }

  .course-content .sections {
    width: 800px;
    gap: 5px;
  }

  .course-content .sections img {
    height: 20px;
  }

  .course-content .sections h3 {
    font-size: 14px;
  }
}

@media (max-width: 1250px) {
  .courses {
    padding: 0 90px;
  }

  .course-plan {
    gap: 20px;
  }

  .course-plan .sections {
    width: 190px;
    gap: 12px;
    padding: 14px 10px;
  }

  .course-plan .sections h3 {
    font-size: 11px;
  }

  .course-plan .sections p {
    font-size: 7px;
  }

  .course-content .sections {
    width: 700px;
    padding: 12px 20px;
  }
}

@media (max-width: 1050px) {
  .course-plan {
    gap: 30px;
  }

  .course-plan {
    gap: 20px;
  }

  .course-plan .sections {
    width: 190px;
    gap: 12px;
    padding: 12px 10px;
  }
  .course-content {
    gap: 1px;
  }
  .course-content .sections {
    width: 600px;
  }
}

@media (max-width: 950px) {
  .courses {
    padding: 0 50px;
  }
  .course-plan {
    gap: 20px;
  }

  .course-plan .sections {
    width: 160px;
    gap: 11px;
    padding: 14px 10px;
  }
  .course-content .sections {
    width: 550px;
  }
}

@media (max-width: 820px) {
  .courses {
    padding: 0 50px;
  }
  .course-plan {
    gap: 19px;
  }

  .course-plan .sections {
    width: 140px;
    gap: 12px;
    padding: 14px 10px;
  }
  .course-plan .sections.section1 {
    gap: 5px;
  }

  .course-plan .sections p {
    font-size: 6px;
  }

  .course-content .sections {
    width: 500px;
  }
}

@media (max-width: 700px) {
  .courses {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    margin-top: 100px;
    margin-bottom: 120px;
  }

  .courses .whatsapp img {
    right: 20px;
    top: 78vh;
    cursor: pointer;
  }

  .courses .upward-arrow img {
    right: 20px;
    top: 85vh;
  }

  .course-plan h1 {
    margin-bottom: 27px;
  }
  .course-plan {
    gap: 18px;
    margin-bottom: 50px;
  }

  .course-plan .sections {
    width: 250px;
    gap: 12px;
    padding: 14px 10px;
  }

  .course-plan .sections h3 {
    font-size: 17px;
  }

  .course-plan .sections p {
    font-size: 13px;
  }

  .course-content {
    gap: 9px;
  }

  .course-content h1 {
    margin-bottom: 27px;
  }

  .course-content .sections {
    width: 400px;
    padding: 20px 30px;
  }

  .course-content .sections h3 {
    font-size: 16px;
  }

  .course-content .sections img {
    height: 35px;
  }
}

@media (max-width: 600px) {
  .course-plan {
    gap: 25px;
  }

  .course-plan .sections {
    width: 100%;
    gap: 15px;
    padding: 20px 30px;
  }

  .course-plan .sections p {
    font-size: 14px;
  }

  .course-content .sections {
    width: 95%;
    padding: 10px 20px;
  }
  .course-content .sections ol li {
    font-size: 14px;
  }
}

/************************ Achievement Section Start *****************************/

.achievement,
.achievement-second {
  width: 100%;
  height: auto;
  padding: 0 50px;
}

.achievement h1 {
  margin-bottom: 60px;
  padding: 0 20px;
}

.achievement .items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 0;
}

.achievement-item {
  width: 303px;
  height: 356px;
  background: transparent linear-gradient(220deg, #23343e 0%, #212b3c 100%) 0%
    0% no-repeat padding-box;
  border: 1px solid #cddaef;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
}

.achievement-item h2 {
  color: white;
  font-size: 16px;
  text-align: center;
}
.achievement-item img {
  width: 196px;
  height: 269px;
}

.special-achievement-item {
  width: 303px;
  height: 356px;
  background: transparent linear-gradient(220deg, #23343e 0%, #212b3c 100%) 0%
    0% no-repeat padding-box;
  border: 1px solid #cddaef;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.special-achievement-item h2 {
  color: white;
  font-size: 16px;
  text-align: center;
}

.special-achievement-item .images-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.special-achievement-item .images-grid img {
  width: 71px;
  height: 71px;
}

.achievement-item .firstImg {
  width: 232px;
  height: 234px;
}

@media (max-width: 1700px) {
  .achievement .items {
    gap: 30px;
  }

  .achievement-item {
    width: 210px;
    height: 260px;
    gap: 20px;
  }

  .special-achievement-item {
    width: 210px;
    height: 260px;
    gap: 70px;
  }

  .achievement-item h2 {
    font-size: 12px;
  }
  .achievement-item img {
    width: 130px;
    height: 180px;
  }

  .special-achievement-item h2 {
    font-size: 12px;
  }

  .special-achievement-item .images-grid {
    gap: 8px;
  }
  .special-achievement-item .images-grid img {
    width: 50px;
    height: 50px;
  }

  .achievement-item .firstImg {
    width: 170px;
    height: 170px;
  }
}

@media (max-width: 1400px) {
  .achievement .items {
    gap: 20px;
  }

  .achievement-item {
    width: 180px;
    height: 220px;
    gap: 20px;
  }

  .special-achievement-item {
    width: 180px;
    height: 220px;
  }

  .achievement-item h2 {
    font-size: 10px;
  }
  .achievement-item img {
    width: 100px;
    height: 140px;
  }

  .special-achievement-item h2 {
    padding: 0 20px;
    font-size: 10px;
  }

  .special-achievement-item .images-grid {
    gap: 8px;
  }
  .special-achievement-item .images-grid img {
    width: 40px;
    height: 40px;
  }

  .achievement-item .firstImg {
    width: 140px;
    height: 140px;
  }
}

@media (max-width: 820px) {
  .achievement {
    padding: 0 30px;
  }
  .achievement .items {
    gap: 15px;
    flex-wrap: wrap;
  }

  .achievement-item {
    width: 150px;
    height: 200px;
  }

  .special-achievement-item {
    width: 150px;
    height: 200px;
  }

  .achievement-item h2 {
    font-size: 8px;
  }
  .achievement-item img {
    width: 90px;
    height: 130px;
  }

  .special-achievement-item h2 {
    padding: 0 20px;
    font-size: 8px;
  }

  .special-achievement-item .images-grid {
    gap: 6px;
  }
  .special-achievement-item .images-grid img {
    width: 35px;
    height: 35px;
  }

  .achievement-item .firstImg {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 600px) {
  .achievement {
    padding: 0;
  }
  .achievement .items {
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 30px;
  }

  .achievement-item {
    width: 154px;
    height: 200px;
    gap: 20px;
    padding: 10px;
  }

  .achievement-item h2 {
    font-size: 9px;
  }
  .achievement-item img {
    width: 90px;
    height: 127px;
  }

  .special-achievement-item {
    width: 154px;
    height: 200px;
    gap: 30px;
  }

  .special-achievement-item h2 {
    font-size: 8px;
    margin-top: -30px;
  }

  .special-achievement-item .images-grid {
    gap: 5px;
  }
  .special-achievement-item .images-grid img {
    width: 36px;
    height: 36px;
  }

  .achievement-item .firstImg {
    width: 118px;
    height: 119px;
  }
}

@media (max-width: 388px) {
  .achievement .items {
    padding: 0px;
  }
}

/****************** Salary Section Start *****************/

.salary {
  background-color: #f5f7fc;
  padding-top: 15px;
}

.achievement-second {
  padding: 0 50px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.achievement-second .SeventhImg {
  width: 228px;
  height: 169px;
}

#root > div > div.salary > div.achievement-second > div:nth-child(3) > h2 {
  margin-bottom: 40px;
}

#root > div > div.salary > div.achievement-second > div:nth-child(3) > img {
  margin-bottom: 60px;
}

.salary-package {
  padding: 200px;
}

.salary-package h1 {
  margin: 100px 0;
}

.salary-section {
  margin: 0 auto;
  width: 1568px;
  height: 206px;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.3s all;
}

.salary-section:hover {
  transform: scale(1.05);
  box-shadow: 5px 7px 18px -3px rgba(0, 0, 0, 0.75);
}

.salary-section img {
  width: 120px;
  height: 169px;
}

.heading1 h3,
.heading2 h3 {
  color: #49637e;
  font-size: 20px;
  text-align: center;
}

.heading1 h2,
.heading2 h2 {
  color: #49637e;
  font-size: 65px;
  text-align: center;
}

@media (max-width: 1700px) {
  .achievement-second {
    margin-top: 20px;
    gap: 30px;
  }

  .achievement-second .SeventhImg {
    width: 160px;
    height: 120px;
  }

  #root > div > div.salary > div.achievement-second > div:nth-child(3) > img {
    margin-bottom: 20px;
  }

  .salary-package {
    padding: 20px 100px;
    padding-bottom: 150px;
  }

  .salary-package h1 {
    margin-bottom: 70px;
  }

  .salary-section {
    width: 1200px;
    height: 130px;
  }

  .salary-section img {
    width: 80px;
    height: 110px;
  }

  .heading1 h3,
  .heading2 h3 {
    font-size: 15px;
  }

  .heading1 h2,
  .heading2 h2 {
    font-size: 50px;
  }
}

@media (max-width: 1500px) {
  .salary-package {
    padding: 20px 50px;
    padding-bottom: 150px;
  }

  .salary-package h1 {
    margin-bottom: 70px;
  }

  .salary-section {
    width: 1100px;
    height: 120px;
  }

  .salary-section img {
    width: 70px;
    height: 90px;
  }

  .heading1 h3,
  .heading2 h3 {
    font-size: 13px;
  }

  .heading1 h2,
  .heading2 h2 {
    font-size: 40px;
  }
}

@media (max-width: 1400px) {
  .achievement-second {
    margin-top: 10px;
    gap: 20px;
  }

  .achievement-second .achievement-item {
    width: 180px;
    height: 220px;
    gap: 20px;
  }

  .achievement-second .SeventhImg {
    width: 130px;
    height: 80px;
  }
}

@media (max-width: 1200px) {
  .salary-package {
    padding: 20px 50px;
    padding-bottom: 150px;
  }

  .salary-package h1 {
    margin-bottom: 70px;
  }

  .salary-section {
    width: 900px;
    height: 120px;
  }

  .salary-section img {
    width: 70px;
    height: 90px;
  }

  .heading1 h3,
  .heading2 h3 {
    font-size: 13px;
  }

  .heading1 h2,
  .heading2 h2 {
    font-size: 40px;
  }
}

@media (max-width: 920px) {
  .salary-section {
    width: 700px;
    height: 100px;
  }
}

@media (max-width: 820px) {
  .achievement-second {
    gap: 15px;
    padding: 0 30px;
    flex-wrap: wrap;
  }
  .achievement-second .achievement-item {
    width: 150px;
    height: 200px;
  }
  .salary-package {
    padding-bottom: 130px;
  }

  .salary-package h1 {
    margin-bottom: 50px;
  }

  .salary-section {
    width: 600px;
    height: 90px;
  }

  .salary-section img {
    width: 65px;
    height: 80px;
  }

  .heading1 h3,
  .heading2 h3 {
    font-size: 11px;
  }

  .heading1 h2,
  .heading2 h2 {
    font-size: 35px;
  }
}

@media (max-width: 600px) {
  .salary {
    padding: 15px 10px;
  }
  .achievement-second {
    padding: 0 20px;
    margin-top: 10px;
    flex-wrap: wrap;
    gap: 20px;
  }

  .achievement-second .SeventhImg {
    width: 117px;
    height: 87px;
  }

  #root > div > div.salary > div.achievement-second > div:nth-child(3) > h2 {
    margin-top: 20px;
  }

  .salary-package {
    padding: 15px;
  }

  .salary-package h1 {
    margin: 26px 0;
    margin-top: 50px;
  }

  .salary-section {
    width: 100%;
    height: 156px;
    gap: 20px;
    padding: 0 15px;
  }

  .salary-section img {
    width: 60px;
    height: 85px;
  }

  .heading1 h3,
  .heading2 h3 {
    font-size: 10px;
  }

  .heading1 h2,
  .heading2 h2 {
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  .achievement-second {
    padding: 0px;
  }
}

/****************** Gallery Section Start *****************/

.gallery {
  padding: 10px 20px;
  margin-bottom: 110px;
}

.gallery-heading {
  color: black;
  margin-bottom: 50px;
}

.gallery .images {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  grid-template-areas:
    "img1 img3 img5 img6 img8"
    "img2 img4 img5 img7 img9";
}

.images .image1 {
  grid-area: img1;
  width: 500px;
  height: 293px;
}
.images .image2 {
  grid-area: img2;
  width: 500px;
  height: 293px;
}
.images .image3 {
  grid-area: img3;
  width: 275px;
  height: 293px;
}
.images .image4 {
  grid-area: img4;
  width: 275px;
  height: 293px;
}
.images .image5 {
  grid-area: img5;
  width: 337px;
  height: 609px;
}
.images .image6 {
  grid-area: img6;
  width: 275px;
  height: 293px;
}
.images .image7 {
  grid-area: img7;
  width: 275px;
  height: 293px;
}
.images .image8 {
  grid-area: img8;
  width: 275px;
  height: 293px;
}
.images .image9 {
  grid-area: img9;
  width: 275px;
  height: 293px;
}

@media (max-width: 1800px) {
  .gallery .images {
    gap: 15px;
  }

  .images .same1 {
    width: 350px;
    height: auto;
  }

  .images .same2 {
    width: 190px;
    height: auto;
  }
  .images .image5 {
    width: 235px;
    height: auto;
  }
}

@media (max-width: 1300px) {
  .images .same1 {
    width: 300px;
    height: auto;
  }

  .images .same2 {
    width: 170px;
    height: auto;
  }
  .images .image5 {
    width: 210px;
    height: auto;
  }
}

@media (max-width: 1150px) {
  .images .same1 {
    width: 265px;
    height: auto;
  }

  .images .same2 {
    width: 150px;
    height: auto;
  }
  .images .image5 {
    width: 190px;
    height: auto;
  }

  @media (max-width: 1024px) {
    .images .same1 {
      width: 240px;
      height: auto;
    }

    .images .same2 {
      width: 135px;
      height: auto;
    }
    .images .image5 {
      width: 170px;
      height: auto;
    }
  }
}

@media (max-width: 950px) {
  .images .same1 {
    width: 200px;
    height: auto;
  }

  .images .same2 {
    width: 110px;
    height: auto;
  }
  .images .image5 {
    width: 140px;
    height: auto;
  }
}

@media (max-width: 780px) {
  .images .same1 {
    width: 163px;
    height: auto;
  }

  .images .same2 {
    width: 92px;
    height: auto;
  }
  .images .image5 {
    width: 120px;
    height: auto;
  }
}

@media (max-width: 650px) {
  .gallery {
    padding: 50px 20px;
    padding-bottom: 70px;
  }

  .gallery-heading {
    margin-bottom: 30px;
  }

  .gallery .images {
    grid-template-areas:
      "img1 img1 img4"
      "img3 img5 img6"
      "img8 img5 img9"
      "img7 img2 img2 ";
  }
  .images .same1 {
    width: 230px;
    height: 95px;
  }
}

/****************** Hiring Partner Section Start *****************/

.hiring-partners {
  margin: 0 200px;
  margin-top: 250px;
  margin-bottom: 150px;
  background-color: #fffefc;
}

.hiring-partners .hiring-heading {
  font-size: 40px;
  color: #2c4364;
  font-weight: bold;
  text-align: center;
  margin-bottom: 45px;
}

.hiring-partners .slick-list {
  margin: 0 40px;
}

.hiring-partners .slick-slide > div {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 226px;
}

.hiring-partners .item {
  width: 100%;
  height: 263px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #cddaef;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hiring-partners .item img {
  width: 180px;
}

@media (max-width: 1700px) {
  .hiring-partners .slick-slide > div {
    width: 200px;
  }

  .hiring-partners .item {
    height: 220px;
  }

  .hiring-partners .item img {
    width: 140px;
  }
}

@media (max-width: 900px) {
  #root > div > div > div.hiring-partners > h1 {
    margin-bottom: 50px;
  }

  .hiring-partners .slick-slide > div {
    width: 180px;
  }

  .hiring-partners .item img {
    width: 160px;
  }

  #root
    > div
    > div.hiring-partners
    > div.slick-slider.hiring-slider.slick-initialized
    > div.slick-list
    > div
    > div.slick-slide.slick-active.slick-current
    > div
    > div {
    margin-bottom: 30px;
  }

  #root
    > div
    > div.hiring-partners
    > div.slick-slider.hiring-slider.slick-initialized
    > div.arrow.prev
    > svg {
    display: none;
  }

  #root
    > div
    > div.hiring-partners
    > div.slick-slider.hiring-slider.slick-initialized
    > div.arrow.next
    > svg {
    display: none;
  }

  .hiring-partners > div {
    width: 300px;
    margin: 0 auto;
  }
}

/****************** Deadline Section Start *****************/
.deadline {
  margin: 90px auto;
  width: 1360px;
  height: 191px;
  background: #1d3557 0% 0% no-repeat padding-box;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  transition: 0.3s all;
}

.deadline:hover {
  transform: scale(1.05);
  box-shadow: 5px 7px 18px -3px rgba(0, 0, 0, 0.75);
}

.deadline h2 {
  color: #8fbfdd;
  font-size: 21px;
}

.deadline h1 {
  color: #f1faee;
  font-size: 42px;
}

@media (max-width: 1700px) {
  .hiring-partners {
    margin-top: 150px;
    margin-bottom: 150px;
  }
  .hiring-partners .hiring-heading {
    font-size: 30px;
    margin-bottom: 40px;
  }
  .deadline {
    width: 1000px;
    height: 120px;
  }

  .deadline h2 {
    font-size: 16px;
  }

  .deadline h1 {
    font-size: 35px;
  }
}

@media (max-width: 1400px) {
  .hiring-partners .hiring-heading {
    font-size: 27px;
  }
  .deadline {
    width: 900px;
    height: 110px;
  }

  .deadline h2 {
    font-size: 15px;
  }

  .deadline h1 {
    font-size: 32px;
  }
}

@media (max-width: 1200px) {
  .deadline {
    width: 750px;
    height: 100px;
  }

  .deadline h2 {
    font-size: 12px;
  }

  .deadline h1 {
    font-size: 26px;
  }
}

@media (max-width: 820px) {
  .hiring-partners .hiring-heading {
    font-size: 23px;
  }

  .deadline {
    width: 500px;
    height: 70px;
  }

  .deadline h2 {
    font-size: 10px;
  }

  .deadline h1 {
    font-size: 24px;
  }
}

@media (max-width: 600px) {
  .hiring-partners {
    margin: 0 15px;
    margin-top: 40px;
    margin-bottom: 63px;
  }
  .hiring-partners .hiring-heading {
    font-size: 25px;
    margin-bottom: 27px;
  }

  .deadline {
    width: 346px;
    height: 104px;
  }

  .deadline h2 {
    font-size: 14px;
  }

  .deadline h1 {
    font-size: 25px;
  }
}

/****************** Testimonial Section Start *****************/

.testimonial-container {
  padding: 100px 200px;
}

.testimonial-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.testimonial-heading {
  color: black;
  font-size: 40px;
  margin-bottom: 50px;
}

@media (max-width: 1700px) {
  .testimonial-heading {
    font-size: 32px;
  }
}

.testimonial {
  padding: 30px;
  background-color: white;
  border: 1px solid #cddaef;
  border-radius: 6px;
}

.testimonial .testimonial-details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.testimonial .testimonial-details img {
  width: 60px;
  height: 60px;
}

.testimonial .testimonial-details h2 {
  color: #2c4364;
  font-size: 20px;
}

.testimonial p {
  color: #6c7f8e;
  font-size: 20px;
  line-height: 35px;
}

@media (max-width: 1600px) {
  .testimonial-container {
    padding: 100px 200px;
  }

  .testimonial-section {
    gap: 40px;
  }

  .testimonial {
    padding: 20px;
  }

  .testimonial .testimonial-details {
    gap: 15px;
    margin-bottom: 15px;
  }

  .testimonial .testimonial-details img {
    width: 50px;
    height: 50px;
  }

  .testimonial .testimonial-details h2 {
    font-size: 16px;
  }

  .testimonial p {
    font-size: 14px;
    line-height: 25px;
  }
}

@media (max-width: 1100px) {
  .testimonial-container {
    padding: 80px 100px;
  }
}

@media (max-width: 900px) {
  .testimonial-section {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 600px) {
  .testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 25px;
  }

  /* .testimonial-section {
    flex-direction: column;
    gap: 30px;
  } */
}

/****************** Rating Section Start *****************/

.ratings {
  background-color: #f5f7fc;
  padding-bottom: 100px;
}
.ratings h1 {
  margin-bottom: 60px;
}

.rating-card {
  width: 100%;
  height: 318px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #cddaef;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  position: relative;
  padding: 0 20px;
}

.rating-card .avatar {
  position: absolute;
  top: 15%;
  width: 84px;
  height: 84px;
}

.rating-card .stars {
  position: absolute;
  top: 45%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rating-card .stars img {
  width: 14px;
  height: 14px;
}

.rating-card h3 {
  position: absolute;
  top: 55%;
  color: #363333;
  font-size: 18px;
}

.rating-card p {
  color: #7b7b7b;
  font-size: 16px;
  text-align: center;
  margin-top: 110%;
}

.ratings .slick-list {
  margin: 0 -20px;
}
.ratings .slick-slide > div {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 240px;
}

.ratings-slider {
  margin: 0 300px;
}

#root > div > div.ratings > div {
  position: relative;
  z-index: 10;
}

#root > div > div.ratings > div > div.arrow.prev > svg {
  position: absolute;
  top: 50%;
  left: -10%;
}

#root > div > div.ratings > div > div.arrow.next > svg {
  position: absolute;
  top: 50%;
  right: -10%;
}

@media (max-width: 1700px) {
  .ratings .slick-slide > div {
    width: 180px;
  }

  .rating-card {
    height: 250px;
    padding: 20px 10px;
  }

  .rating-card .avatar {
    width: 60px;
    height: 60px;
  }

  .rating-card .stars img {
    width: 11px;
    height: 11px;
  }

  .rating-card h3 {
    font-size: 15px;
  }

  .rating-card p {
    font-size: 12px;
    margin-top: 95%;
  }
}

@media (max-width: 900px) {
  .ratings {
    padding: 50px 0;
  }
  .ratings h1 {
    margin-bottom: 60px;
  }
  .ratings-slider {
    margin: 0 15px;
  }
  #root
    > div
    > div.ratings
    > div
    > div.slick-list
    > div
    > div.slick-slide.slick-active.slick-current
    > div
    > div {
    margin-bottom: 30px;
  }

  #root > div > div.ratings > div > div.arrow.prev > svg {
    display: none;
  }

  #root > div > div.ratings > div > div.arrow.next > svg {
    display: none;
  }
}

/****************** Admission Section Start *****************/

.admission {
  margin: 100px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.admission h1 {
  margin-bottom: 70px;
}

.admission-segment {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.admission-segment .card {
  width: 420px;
  height: 150px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 6px;
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card.card1 {
  border: 1px solid #fab42a;
}

.card.card2 {
  border: 1px solid #fd9727;
}

.card.card3 {
  border: 1px solid #1fcc66;
}

.admission-segment .card h2 {
  color: #2c4364;
  font-size: 24px;
}

.admission-segment .arrow-img img {
  width: 64px;
  height: 63px;
}

@media (max-width: 1700px) {
  .admission {
    margin: 100px 90px;
  }
  .admission-segment .card {
    width: 320px;
    height: 120px;
  }

  .admission-segment .card h2 {
    font-size: 16px;
  }

  .admission-segment .arrow-img img {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 1300px) {
  .admission {
    margin: 100px 80px;
  }

  .admission-segment {
    gap: 20px;
  }
  .admission-segment .card {
    width: 300px;
    height: 110px;
  }

  .admission-segment .card h2 {
    font-size: 14px;
  }
}

@media (max-width: 1200px) {
  .admission-segment .card {
    width: 220px;
    height: 70px;
  }

  .admission-segment .card img {
    width: 50px;
    height: 50px;
  }
  .admission-segment .card h2 {
    font-size: 12px;
  }

  .admission-segment .arrow-img img {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 820px) {
  .admission-segment .card {
    width: 160px;
    height: 60px;
  }

  .admission-segment .card img {
    width: 40px;
    height: 40px;
  }
  .admission-segment .card h2 {
    font-size: 10px;
  }

  .admission-segment .arrow-img img {
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 600px) {
  .admission {
    margin: 50px 15px;
  }

  .admission h1 {
    margin-bottom: 50px;
  }

  .admission-segment {
    flex-direction: column;
    gap: 20px;
  }

  .admission-segment .card {
    width: 246px;
    height: 88px;
    padding: 20px 30px;
    gap: 20px;
  }

  .admission-segment .card img {
    width: 50px;
    height: 50px;
  }
  .admission-segment .card h2 {
    font-size: 13px;
  }

  .admission-segment .arrow-img img {
    width: 37px;
    height: 37px;
    transform: rotate(90deg);
  }
}

/****************** Fee Structure Section Start *****************/

.fee-structure {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.fee-structure .fee-heading {
  margin-bottom: 50px;
}

.line-one {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.line-one .section {
  width: 664px;
  height: 340px;
  background: #14213d 0% 0% no-repeat padding-box;
  border: 1px solid #cddaef;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 40px 0;
  margin-bottom: 50px;
}

.line-one .section.section2 h2 {
  margin-top: -80px;
}

.line-one .section h2 {
  color: white;
  font-size: 24px;
}

.line-one .section h1 {
  color: #feb740;
  font-size: 48px;
}

.line-one .section p {
  color: #d0dbf2;
  font-size: 16px;
}

.line-two {
  width: 1360px;
  height: 162px;
  background: #14213d 0% 0% no-repeat padding-box;
  border: 1px solid #cddaef;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.line-two h2 {
  color: white;
  font-size: 24px;
}

.line-two .yellow-text {
  color: #ffb740;
  font-size: 25px;
}

.loan-text {
  color: #2c4364;
  font-size: 15px;
  margin-top: 20px;
}

@media (max-width: 1700px) {
  .line-one .section {
    width: 450px;
    height: 250px;
  }

  .line-one .section h2 {
    font-size: 18px;
  }

  .line-one .section h1 {
    font-size: 40px;
  }

  .line-one .section p {
    font-size: 12px;
  }

  .line-two {
    width: 940px;
    height: 162px;
  }

  .line-two h2 {
    font-size: 20px;
  }

  .line-two .yellow-text {
    font-size: 20px;
  }
}

@media (max-width: 1250px) {
  .line-one {
    gap: 20px;
  }
  .line-one .section {
    width: 350px;
    height: 200px;

    margin-bottom: 30px;
  }

  .line-one .section h2 {
    font-size: 14px;
  }

  .line-one .section h1 {
    font-size: 30px;
  }

  .line-one .section p {
    font-size: 9px;
  }

  .line-one .section.section2 h2 {
    margin-top: -60px;
  }

  .line-two {
    width: 720px;
    height: 110px;
  }

  .line-two h2 {
    font-size: 15px;
  }

  .line-two .yellow-text {
    font-size: 15px;
  }
}

@media (max-width: 820px) {
  .line-one {
    gap: 15px;
  }
  .line-one .section {
    width: 300px;
    height: 170px;
    margin-bottom: 20px;
    gap: 12px;
  }

  .line-one .section h2 {
    font-size: 12px;
  }

  .line-one .section h1 {
    font-size: 28px;
  }

  .line-one .section p {
    font-size: 8px;
  }

  .line-one .section.section2 h2 {
    margin-top: -49px;
  }

  .line-two {
    width: 610px;
    height: 90px;
  }

  .line-two h2 {
    font-size: 12px;
  }

  .line-two .yellow-text {
    font-size: 12px;
  }
}

@media (max-width: 600px) {
  .line-one {
    flex-direction: column;
    gap: 10px;
  }

  .line-one .section {
    width: 340px;
    height: 188px;
    gap: 15px;
    padding: 20px 0;
    margin-bottom: 20px;
  }

  .line-one .section.section2 h2 {
    margin-top: 0;
  }

  .line-one .section h2 {
    font-size: 13px;
  }

  .line-one .section h1 {
    font-size: 24px;
  }

  .line-one .section p {
    font-size: 12px;
  }

  .line-two {
    margin-top: 10px;
    padding: 0 20px;
    width: 341px;
    height: 111px;
    gap: 15px;
  }

  .line-two h2 {
    font-size: 13px;
  }

  .line-two .yellow-text {
    text-align: center;
    font-size: 12px;
    line-height: 20px;
  }
  .loan-text {
    color: #2c4364;
    font-size: 12px;
    margin-top: 10px;
  }
}
/**************** FAQ Section Start ******************/

.faq {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 0;
}

.faq h1 {
  margin-bottom: 80px;
}

.accordian {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.item {
  width: 1568px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #dfe4ef;
  border-radius: 6px;
  padding: 30px 20px;
  cursor: pointer;
}

.item .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item .title h4 {
  color: #14213d;
  font-size: 20px;
  font-weight: 700;
}

.item .title img {
  width: 70px;
  height: 68px;
  transition: 0.3s;
}

.item .content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

.item .content.show {
  height: auto;
  max-height: 9999px;
  transition: all 0.5s cubic-bezier(1, 0, 1, 0);
}

.item .content p {
  margin-top: 10px;
  font-size: 18px;
  line-height: 20px;
}

@media (max-width: 1700px) {
  .item {
    width: 1100px;
    padding: 10px 25px;
  }

  .item .title h4 {
    font-size: 16px;
  }

  .item .title img {
    width: 50px;
    height: 50px;
  }

  .item .content p {
    font-size: 14px;
  }
}

@media (max-width: 1200px) {
  .faq {
    padding-top: 120px;
    /* padding-bottom: 200px; */
  }
  .item {
    width: 900px;
    padding: 10px 25px;
  }

  .item .title h4 {
    font-size: 15px;
  }

  .item .title img {
    width: 50px;
    height: 50px;
  }

  .item .content p {
    font-size: 13px;
  }
}

@media (max-width: 1024px) {
  .item {
    width: 750px;
    padding: 10px 25px;
  }

  .item .title h4 {
    font-size: 13px;
  }

  .item .title img {
    width: 40px;
    height: 40px;
  }

  .item .content p {
    font-size: 12px;
  }
}

@media (max-width: 820px) {
  .item {
    width: 620px;
    padding: 10px 25px;
  }
  .faq h1 {
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .faq {
    padding: 20px;
    padding-top: 100px;
    position: relative;
    top: -20px;
    gap: 20px;
  }
  .item {
    width: 100%;
    padding: 20px;
  }

  .item .title h4 {
    font-size: 14px;
  }

  .item .title img {
    width: 34px;
    height: 34px;
  }

  .item .content p {
    margin-top: 20px;
    font-size: 14px;
  }
}

/************* Brochure Section Start ***************/

.download-brochure {
  width: 1300px;
  height: 300px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #a8dfbf;
  border-radius: 9px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -200px;
  z-index: 2;
  transition: 0.3s all;
}

.download-brochure:hover {
  transform: scale(1.05);
  box-shadow: 5px 7px 18px -3px rgba(0, 0, 0, 0.75);
}

.download-brochure .download-brochure-btn {
  width: 350px;
  height: 80px;
  background-color: white;
  border: 1px solid #1fcc66;
  border-radius: 4px;
  opacity: 1;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  color: #1fcc66;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}

@media (max-width: 1700px) {
  .download-brochure {
    width: 1000px;
    height: 250px;
    gap: 25px;
  }

  .download-brochure .download-brochure-btn {
    width: 220px;
    height: 60px;
    font-size: 15px;
  }
}

@media (max-width: 1200px) {
  .download-brochure {
    width: 700px;
    height: 200px;
    gap: 25px;
    top: -100px;
  }

  .download-brochure .download-brochure-btn {
    width: 180px;
    height: 50px;
    font-size: 12px;
  }
}

@media (max-width: 820px) {
  .download-brochure {
    width: 550px;
    height: 180px;
    gap: 20px;
    top: -80px;
  }

  .download-brochure .download-brochure-btn {
    width: 150px;
    height: 45px;
    font-size: 10px;
  }
}

@media (max-width: 600px) {
  .download-brochure {
    width: 90%;
    height: 150px;
    margin: 0 auto;
    gap: 15px;
    top: -120px;
  }

  .download-brochure .download-brochure-btn {
    width: 150px;
    height: 50px;
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
  }
}

/************* Tools Section Start ***************/

.tools {
  margin-top: -20px;
  margin-bottom: 180px;
}
.tools h1 {
  margin-bottom: 60px;
}

.tools .slick-list {
  margin: 0 -20px;
}
.tools .slick-slide > div {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 240px;
}

.tools-slider {
  margin: 0 300px;
}

.tools-item {
  width: 100%;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

#root
  > div
  > div.tools
  > div
  > div.slick-list
  > div
  > div:nth-child(13)
  > div
  > div
  > img {
  width: 80px;
}

.tools-item img {
  width: 150px;
}

#root > div > div.tools > div {
  position: relative;
  z-index: 10;
}

#root > div > div.tools > div > div.arrow.prev > svg {
  display: none;
}

#root > div > div.tools > div > div.arrow.next > svg {
  display: none;
}

@media (max-width: 1700px) {
  .tools {
    margin-bottom: 100px;
  }
  .tools .slick-slide > div {
    width: 180px;
  }

  .tools-item {
    height: 220px;
  }
  .tools-item.xd img {
    height: 70px;
  }

  .tools-item.figma img {
    height: 70px;
  }

  .tools-item.sheets img {
    height: 80px;
  }

  .tools-item.balsamiq img {
    width: 180px;
    height: 45px;
  }
}

@media (max-width: 1400px) {
  .tools .slick-slide > div {
    width: 160px;
  }

  .tools-item {
    height: 200px;
  }
  .tools-item.xd img {
    height: 70px;
  }

  .tools-item.figma img {
    height: 70px;
  }

  .tools-item.sheets img {
    height: 80px;
  }

  .tools-item.balsamiq img {
    width: 160px;
    height: 45px;
  }
}

@media (max-width: 1100px) {
  #root
    > div
    > div.tools
    > div
    > div.slick-list
    > div
    > div.slick-slide.slick-active.slick-current
    > div
    > div {
    margin-bottom: 30px;
  }
}

@media (max-width: 800px) {
  .tools {
    margin-bottom: 90px;
  }

  .tools h1 {
    margin-top: -20px;
  }
  .tools-slider {
    margin: 0 15px;
  }

  #root
    > div
    > div.tools
    > div
    > div.slick-list
    > div
    > div.slick-slide.slick-active.slick-current
    > div
    > div {
    margin-bottom: 30px;
  }
  .slick-slide.slick-cloned {
    width: 100%;
  }

  .tools > div {
    width: 300px;
    margin: 0 auto;
  }
}

/************* System Requirement Section Start ***************/

.system-requirement {
  background-color: #f5f7fc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  padding: 50px 0;
}

.system {
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border: 1px solid #e2e7f4;
  padding: 80px 0;
}

.windows,
.mac {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}

.windows .title,
.mac .title {
  color: #284b63;
  font-size: 30px;
}

.windows .details,
.mac .details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.windows .details .title,
.mac .details .title {
  color: #284b63;
  font-size: 25px;
  font-weight: 800;
}

.windows .details .value,
.mac .details .value {
  color: #353535;
  font-size: 25px;
}

@media (max-width: 1600px) {
  .system {
    padding: 50px 0;
  }

  .windows,
  .mac {
    gap: 40px;
  }

  .windows .title,
  .mac .title {
    font-size: 25px;
  }

  .windows .details,
  .mac .details {
    gap: 40px;
  }

  .windows .details .title,
  .mac .details .title {
    font-size: 20px;
  }

  .windows .details .value,
  .mac .details .value {
    font-size: 20px;
  }
}

@media (max-width: 1300px) {
  .system {
    padding: 40px 0;
  }

  .windows,
  .mac {
    gap: 30px;
  }

  .windows .title,
  .mac .title {
    font-size: 22px;
  }

  .windows .details,
  .mac .details {
    gap: 30px;
  }

  .windows .details .title,
  .mac .details .title {
    font-size: 18px;
  }

  .windows .details .value,
  .mac .details .value {
    font-size: 18px;
  }
}

@media (max-width: 1050px) {
  .system {
    padding: 30px 0;
  }

  .windows .title,
  .mac .title {
    font-size: 20px;
  }

  .windows .details,
  .mac .details {
    gap: 25px;
  }

  .windows .details .title,
  .mac .details .title {
    font-size: 15px;
  }

  .windows .details .value,
  .mac .details .value {
    font-size: 15px;
  }
}

@media (max-width: 850px) {
  .system {
    flex-direction: column;
    gap: 50px;
  }
}

@media (max-width: 600px) {
  .windows,
  .mac {
    padding: 0 20px;
  }
  .windows .details,
  .mac .details {
    gap: 20px;
  }

  .windows .details .title,
  .mac .details .title {
    font-size: 12px;
  }

  .windows .details .value,
  .mac .details .value {
    font-size: 12px;
  }

  .system img {
    height: 100px;
  }
}

@media (max-width: 403px) {
  .windows .details,
  .mac .details {
    gap: 15px;
  }

  .windows .details .title,
  .mac .details .title {
    font-size: 11px;
  }

  .windows .details .value,
  .mac .details .value {
    font-size: 11px;
  }
}

@media (max-width: 346px) {
  .windows .details,
  .mac .details {
    gap: 10px;
  }

  .windows .details .title,
  .mac .details .title {
    font-size: 10px;
  }

  .windows .details .value,
  .mac .details .value {
    font-size: 10px;
  }
}

/************* Profile Development Section Start ***************/

.profile-development {
  padding: 20px 0;
  width: 100%;
  background-color: #f5f7fc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-development h1 {
  margin-top: 30px;
  margin-bottom: 50px;
}

.profile-section {
  width: 980px;
  height: 326px;
  background: #065a60 0% 0% no-repeat padding-box;
  border: 1px solid #347f84;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}

.profile-section img {
  width: 188px;
  height: 243px;
}

.profile-section .path {
  width: 371px;
  height: 23px;
}

@media (max-width: 1700px) {
  .profile-section {
    width: 800px;
    height: 300px;
  }

  .profile-section img {
    width: 160px;
    height: 220px;
  }
}

@media (max-width: 820px) {
  .profile-section {
    width: 550px;
    height: 220px;
  }
  .profile-section .path {
    width: 220px;
    height: 23px;
  }

  .profile-section img {
    width: 100px;
    height: 140px;
  }
}

@media (max-width: 600px) {
  .profile-development {
    padding: 10px 0;
  }
  .profile-section {
    width: 80%;
    height: 150px;
    margin: 20px;
  }

  .profile-development h1 {
    margin-bottom: 20px;
  }

  .profile-section img {
    width: 86px;
    height: 112px;
  }

  .profile-section .path {
    width: 99px;
    height: 5px;
  }
}

@media (max-width: 350px) {
  .profile-section img {
    width: 60px;
    height: 90px;
  }

  .profile-section .path {
    width: 99px;
    height: 5px;
  }
}

/************* Enquiry Btn Section Start ***************/

.enquiry {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f7fc;
  padding-bottom: 90px;
}

.enquiry-btn {
  padding: 35px 70px;
  background: #547c41 0% 0% no-repeat padding-box;
  box-shadow: -2px 4px 9px #00000017;
  border-radius: 4px;
  color: white;
  font-size: 28px;
}
@media (max-width: 1700px) {
  .enquiry {
    padding-bottom: 60px;
  }
  .enquiry-btn {
    padding: 30px 60px;

    font-size: 22px;
  }
}

@media (max-width: 1400px) {
  .enquiry {
    padding-bottom: 40px;
  }
  .enquiry-btn {
    padding: 20px 45px;
    font-size: 20px;
  }
}

@media (max-width: 1024px) {
  .enquiry {
    padding-bottom: 40px;
  }
  .enquiry-btn {
    padding: 16px 40px;
    font-size: 18px;
  }
}

@media (max-width: 800px) {
  .enquiry {
    padding-bottom: 40px;
  }
  .enquiry-btn {
    padding: 14px 35px;
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .enquiry {
    padding-bottom: 30px;
  }
  .enquiry-btn {
    padding: 16px 30px;
    font-size: 14px;
  }
}

/************* Contact Section Start ***************/

.contact-container {
  background-color: #f5f7fc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  padding-bottom: 90px;
}

.address {
  padding: 40px;
  height: 420px;
  background: #2b2d42 0% 0% no-repeat padding-box;
  border: 1px solid #8a8dac;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.address h3 {
  font-size: 28px;
  color: white;
}

.address p {
  color: #d0d7de;
  font-size: 20px;
  line-height: 40px;
  margin-bottom: 20px;
}

@media (max-width: 1700px) {
  .contact-container {
    padding-bottom: 60px;
  }

  .address {
    height: 350px;
  }
  .address h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .address p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}

@media (max-width: 1400px) {
  .address {
    height: 320px;
  }
  .address h3 {
    font-size: 18px;
  }

  .address p {
    font-size: 12px;
    line-height: 25px;
  }
}

@media (max-width: 800px) {
  .address {
    height: 250px;
  }

  .address h3 {
    font-size: 16px;
  }

  .address p {
    font-size: 10px;
    line-height: 21px;
  }
}

@media (max-width: 600px) {
  .address {
    padding: 20px;
    height: 230px;
  }

  .address h3 {
    font-size: 14px;
  }

  .address p {
    font-size: 12px;
    line-height: 18px;
  }
}

/********************* Filler Start ************************/

.filler {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 100px;
  background-color: #dbdbdb;
  text-align: center;
}

.filler p {
  font-size: 18px;
  line-height: 30px;
}

#root > div > section:nth-child(23) {
  margin-bottom: 50px;
}

#root > div > section:nth-child(14) {
  margin-bottom: 100px;
}

@media (max-width: 800px) {
  .filler {
    padding: 20px 30px;
  }

  .filler p {
    font-size: 13px;
    line-height: 20px;
  }
}

/********************* Footer Start ************************/

.footer {
  position: relative;
  width: 100%;
  padding: 50px 60px;
  background-color: #ebf0f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer p {
  color: #2f4362;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

.footer .upper-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 30px;
}

.section-one .careerpedia-logo {
  height: 35px;
}

.section-one .footer-address {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: flex-start;
}

.section-one .footer-address p {
  text-align: left;
}

.section-two {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.section-two .social-logo {
  display: flex;
  justify-content: center;
}

.section-two .social-logo img {
  width: 50px;
  height: 50px;
}

.section-two .links {
  display: flex;
  gap: 50px;
}

.section-two .links a {
  color: #475874;
}

.section-three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
}

.footer .lower-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .lower-section .terms {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.footer .combine {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 1600px) {
  .footer {
    padding: 50px 40px;
    gap: 20px;
  }

  .footer p {
    font-size: 15px;
  }

  .section-one,
  .section-two,
  .section-three {
    gap: 15px;
  }

  .section-one .careerpedia-logo {
    height: 23px;
  }

  .section-two .social-logo img {
    width: 35px;
    height: 35px;
  }

  .section-three .download {
    gap: 10px;
  }

  .section-three .download img {
    width: 90px;
    height: 32px;
  }
}

@media (max-width: 1200px) {
  .footer {
    gap: 70px;
    padding: 50px 30px;
    /* padding-bottom: 30px; */
  }
  .footer .upper-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .footer .upper-section .section-one {
    order: 1;
  }

  .section-one .footer-address {
    align-items: center;
  }

  .footer .upper-section .section-two {
    order: 3;
  }

  .footer .upper-section .section-three {
    order: 2;
  }

  .section-one,
  .section-three {
    align-items: center;
    gap: 10px;
  }

  .section-two {
    gap: 10px;
  }

  .section-one .careerpedia-logo {
    height: 40px;
  }

  .section-two {
    position: static;
    left: 0;
  }

  .footer .lower-section {
    margin-top: 40px;
    gap: 10px;
    flex-direction: column;
  }

  .footer .lower-section .terms {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 600px) {
  .footer .lower-section .terms {
    width: 300px;
  }

  .section-one .footer-address p {
    text-align: center;
  }

  .section-two .links {
    gap: 30px;
  }
  .footer .lower-section .terms {
    bottom: 20%;
  }
}

.course-header .left-section .star {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.course-header .left-section .star img {
  width: 30px;
  height: 30px;
}

.course-header .left-section .tagline h3 {
  color: #2768cc;
  font-size: 25px;
  font-weight: 800;
}

.course-header .left-section .certifiation {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
}

.course-header .left-section .certifiation .images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.course-header .left-section .certifiation .images .bigger-certificate {
  width: 100px;
}

.course-header .left-section .certifiation .images span {
  color: #9a9a9a;
  font-size: 20px;
}

.course-header .left-section .boxes {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}

.course-header .left-section .boxes .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 135px;
}

.course-header .left-section .boxes .card .box {
  width: 135px;
  height: 135px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d8d8d8;
  border-radius: 7px;
}

.course-header .left-section .boxes .card .box h4 {
  font-size: 40px;
}

.course-header .left-section .boxes .card p {
  color: #202743;
  text-align: center;
  font-size: 17px;
  line-height: 22px;
  font-weight: 800;
}

.course-header .right-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  width: 100%;
}

.course-header .right-section h2 {
  color: #2f4362;
  font-size: 35px;
  text-align: center;
  line-height: 60px;
  font-weight: 800;
}

.course-header .right-section h2 span {
  color: #c77b14;
}

.course-header .right-section .form {
  width: 464px;
  height: 546px;
  background: #3a4469 0% 0% no-repeat padding-box;
  border: 1px solid #475480;
  border-radius: 9px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 50px;
  padding: 20px 40px;
}

.course-header .right-section .form form {
  width: 100%;
}

.course-header .right-section .form h2 {
  color: #ffffff;
  font-size: 26px;
}

.course-header .right-section .form .field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 20px;
}

.course-header .right-section .form label {
  display: block;
  color: #ffffff;
  font-size: 20px;
}

.course-header .right-section .form input {
  width: 100%;
  padding: 20px 15px;
  border-radius: 7px;
  font-size: 20px;
  background: #323b5d 0% 0% no-repeat padding-box;
  border: 1px solid #3f486a;
  border-radius: 6px;
  color: white;
}

*:focus {
  outline: none;
}

.course-header .right-section .btn {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.course-header .right-section .btn button {
  width: 100%;
  margin-top: 20px;
  padding: 16px 0;
  background: #36a23e 0% 0% no-repeat padding-box;
  border-radius: 6px;
  font-size: 17px;
  color: #070707;
  color: white;
}

.course-header .right-section .btn p {
  color: #ffe200;
  font-size: 12px;
}

.course-header .right-section .terms {
  color: #878faf;
  font-size: 14px;
  text-align: center;
  margin-top: 40px;
}

@media (max-width: 1700px) {
  .course-header .left-section .star {
    gap: 10px;
  }

  .course-header .left-section .star img {
    width: 25px;
    height: 25px;
  }

  .course-header .left-section .tagline h3 {
    font-size: 20px;
  }

  .course-header .left-section .certifiation {
    gap: 20px;
    color: #2768cc;
  }

  .course-header .left-section .certifiation .images span {
    font-size: 17px;
  }

  .course-header .left-section .certifiation .images .bigger-certificate {
    width: 80px;
  }

  .course-header .left-section .boxes {
    gap: 30px;
  }

  .course-header .left-section .boxes .card {
    gap: 10px;
    width: 100px;
  }

  .course-header .left-section .boxes .card .box {
    width: 100px;
    height: 100px;
  }

  .course-header .left-section .boxes .card .box h4 {
    font-size: 30px;
  }

  .course-header .left-section .boxes .card p {
    font-size: 14px;
    line-height: 17px;
  }

  .course-header .right-section {
    gap: 40px;
  }

  .course-header .right-section h2 {
    font-size: 28px;
    line-height: 44px;
  }

  .course-header .right-section .form {
    width: 400px;
    height: 530px;
    gap: 60px;
    padding: 20px 20px;
  }

  .course-header .right-section .form h2 {
    font-size: 22px;
  }

  .course-header .right-section .form .field {
    gap: 12px;
    margin-bottom: 15px;
  }

  .course-header .right-section .form label {
    font-size: 18px;
  }

  .course-header .right-section .form input {
    padding: 17px 12px;
    font-size: 18px;
  }

  .course-header .right-section .btn button {
    padding: 14px 0;
    font-size: 15px;
  }

  .course-header .right-section .terms {
    margin-top: 50px;
  }
}

@media (max-width: 600px) {
  .course-header .left-section .certifiation {
    gap: 20px;
  }

  .course-header .left-section .certifiation .images {
    gap: 15px;
  }

  .course-header .left-section .certifiation .images .bigger-certificate {
    height: 50px;
    width: auto;
  }

  .course-header .left-section .certifiation .images img {
    height: 25px;
  }

  .course-header .left-section .boxes {
    gap: 10px;
  }

  .course-header .left-section .boxes .card {
    gap: 10px;
    width: 80px;
  }

  .course-header .left-section .boxes .card .box {
    width: 80px;
    height: 80px;
  }

  .course-header .left-section .boxes .card .box h4 {
    font-size: 20px;
  }

  .course-header .left-section .boxes .card p {
    font-size: 12px;
    line-height: 15px;
  }

  .course-header .right-section {
    gap: 20px;
  }

  .course-header .right-section h2 {
    font-size: 22px;
    line-height: 30px;
  }

  .course-header .right-section .form {
    width: 90%;
    height: 500px;
    gap: 60px;
    padding: 20px 20px;
  }

  .course-header .right-section .form h2 {
    font-size: 22px;
  }

  .course-header .right-section .form .field {
    gap: 12px;
    margin-bottom: 15px;
  }

  .course-header .right-section .form label {
    font-size: 18px;
  }

  .course-header .right-section .form input {
    padding: 17px 12px;
    font-size: 18px;
  }

  .course-header .right-section .btn button {
    padding: 14px 0;
    font-size: 15px;
  }

  .course-header .right-section .terms {
    margin-top: 50px;
  }
}

/* All Brands */

.all-brands {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  margin: 100px 0;
}

.all-brands .img {
  width: 130vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.all-brands .img img {
  width: 100%;
}

@media (max-width: 800px) {
  .all-brands {
    margin: 150px 10px;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .all-brands .img {
    width: 100%;
  }

  .all-brands .img img {
    width: 100%;
  }
}
